{
  "name": "prop",
  "version": "1.0.0",
  "description": "Retrieve a dotted path from an object",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/weo-edu/prop"
  },
  "keywords": [
    "prop",
    "dotted",
    "path",
    "property",
    "object",
    "utility"
  ],
  "author": "ashaffer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weo-edu/prop/issues"
  },
  "homepage": "https://github.com/weo-edu/prop",
  "devDependencies": {
    "chai": "^2.1.0",
    "mocha": "^2.1.0"
  }
}
